\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Neutronenquelle}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Thermische Neutronen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Detektion von Neutronen}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Z\IeC {\"a}hlrohrcharakteristik}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Neutronendetektoren}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Beeinflussung von Messungen}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}\textsuperscript {3}He- sowie einem BF\textsubscript {3}-Detektoren}{6}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Wirkungsquerschnitt}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufnahme der Z\IeC {\"a}hlrohrcharakteristik}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Charakterisierung der Neutronenquelle}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung von Transmissionskoeffizienten}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung des Spektrums}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Analyse}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufnahme der Z\IeC {\"a}hlrohrcharakteristik}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Fazit}{8}{subsection.4.1}
\contentsline {section}{\nonumberline Literatur}{8}{section*.2}
