\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutronenquelle}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermische Neutronen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detektion von Neutronen}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Z\IeC {\"a}hlrohrcharakteristik}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neutronendetektoren}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Beeinflussung von Messungen}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\textsuperscript  {3}He- sowie einem BF\textsubscript  {3}-Detektoren}{6}{subsubsection.1.5.2}}
\newlabel{for:gase}{{6}{6}{\textsuperscript {3}He- sowie einem BF\textsubscript {3}-Detektoren}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wirkungsquerschnitt}{6}{subsection.1.6}}
\newlabel{for:wirkung}{{8}{6}{Wirkungsquerschnitt}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufnahme der Z\IeC {\"a}hlrohrcharakteristik}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charakterisierung der Neutronenquelle}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung von Transmissionskoeffizienten}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung des Spektrums}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahme der Z\IeC {\"a}hlrohrcharakteristik}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazit}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}{section*.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
